<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-analysis-dailyprojectdata"/>
  <publications>
    <artifact name="dailyprojectdata" />
    <artifact name="dailyprojectdata.lib" />
    <artifact name="hackystat-analysis-dailyprojectdata-javadoc" ext="zip" type="javadoc" />
    <artifact name="hackystat-analysis-dailyprojectdata-source" ext="zip" type="source" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
  </dependencies>
</ivy-module>
