# Sample dailyprojectdata service properties file. 
# Rename this file to 'dailyprojectdata.properties', and place in ~/.hackystat/dailyprojectdata
# On Windows, use '\\' as the path separator.
# Do not allow trailing blanks on lines. 
# See the Installation Guide for more details on this file.

# If properties are commented out, then defaults are used. 

# You will want to uncomment the following properties, and change them to the refer
# to the "real" hosts (not localhost) for your installation. 

#dailyprojectdata.hostname=hackystat.org
#dailyprojectdata.sensorbase.host=http://hackystat.org:9876/sensorbase





