# Sample dailyprojectdata service properties file. 
# Rename this file to 'dailyprojectdata.properties', and place in ~/.hackystat/dailyprojectdata
# On Windows, use '\\' as the path separator.
# Do not allow trailing blanks on lines. 
# See the Installation Guide for more details on this file.

# YOU MUST UNCOMMENT AND SET THE FOLLOWING PROPERTIES TO APPROPRIATE VALUES

# The hostname identifying this service to be provided in the URIs  
# dailyprojectdata.hostname=dailyprojectdata.mycompany.com

# The SensorBase URL that this DPD communicates with
# dailyprojectdata.sensorbase.host=http://hackystat.org:9876/sensorbase

# OPTIONAL SETTINGS
# If left commented out, then these will take on the default values shown.

# Whether to enable SensorBaseClient caching.
# dailyprojectdata.cache.enabled=true

# How many seconds a sensor data instance stays in the cache before expiring
# dailyprojectdata.cache.max.life=86400

# The maximum number of in-memory instances allowed in each cache.
# dailyprojectdata.cache.capacity=50000




